{
    "name": "promiedos-fueguino-backend",
    "version": "1.0.0",
    "description": "",
    "main": "./src/index.js",
    "scripts": {
        "start": "node ./src/index.js",
        "dev": "nodemon ./src/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/agustinduran/promiedos-fueguino-backend.git"
    },
    "author": "Agustín Durán",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/agustinduran/promiedos-fueguino-backend/issues"
    },
    "homepage": "https://github.com/agustinduran/promiedos-fueguino-backend#readme",
    "devDependencies": {
        "nodemon": "^2.0.12"
    },
    "dependencies": {
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.29.1",
        "mysql": "^2.18.1"
    }
}
